
<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a ETRANS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Faster+One&family=Train+One&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Protest+Strike&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Jacques+Francois+Shadow&family=Protest+Strike&family=Rubik+Doodle+Shadow&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;            
            width: 100%;
            max-width: 1900px; /* Ajusta el ancho máximo del contenedor */
            
        }

        .left-side {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 40%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
           
        

        .right-side {
            background-color: #9195F6;
            padding: 60px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar verticalmente */
        }

        .login {
            max-width: 100%;
            height: auto;
            margin-top: -50px; /* Mover la imagen hacia arriba */
        }
        
        .image-container {
            width: 100%;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

      

        label[for="iniciar-sesion"] {
           display: block;
           margin-bottom: 5px;
           text-align: center; /* Alinear a la izquierda */
           color: #8282C8;
           font-size: 25px;
           font-weight: bold;
           width: 100%; /* Asegurar que ocupe todo el ancho */
           margin-top: 20px; /* Agregar espacio entre "Iniciar Sesión" y la imagen del título */
            margin-bottom: 20px; /* Agregar espacio entre "Iniciar Sesión" y "DNI" */
        }
        label[for="dni"] {
           display: block;
           margin-bottom: 5px;
           text-align: left; /* Alinear a la izquierda */
           color: #a8a8dbba;
           font-size: 18px;
           font-weight: bold;
           width: 100%; /* Asegurar que ocupe todo el ancho */
        }
        label[for="contraseña"] {
           display: block;
           margin-bottom: 5px;
           text-align: left; /* Alinear a la izquierda */
           color: #a8a8dbba;
           font-size: 18px;
           font-weight: bold;
           width: 100%; /* Asegurar que ocupe todo el ancho */
        }

        input {
            padding: 12px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px;
            text-align: left; /* Alinear a la izquierda */
        }

        button {
            background-color: #8282C8;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        @media (max-width: 767px) {
            .left-side, .right-side {
                position: static;
                width: 100%;
                border-radius: 8px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="form-container">
                <img class="login" src="./assets/images/logos/title login.png" alt="Login">
                <label for="iniciar-sesion" >INICIAR SESION</label>
                <label for="dni">DNI</label>
                <input type="text" id="dni" placeholder="Ingrese su DNI" />
                <label for="contraseña">CONTRASEÑA</label>
                <input type="text" id="contrasena" placeholder="Ingrese su contraseña" />
                <button>Ingresar</button>
            </div>
        </div>
        <div class="right-side">
            <div class="image-container">
                <img src="./assets/images/logos/carro.png" alt="Van de ETRANS">
            </div>
        </div>
    </div>
</body>
</html>
